# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vbaron <vbaron@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/12/17 12:02:59 by vbaron            #+#    #+#              #
#    Updated: 2021/12/17 12:32:49 by vbaron           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

