==568193== Memcheck, a memory error detector
==568193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==568193== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==568193== Command: ./animals
==568193== Parent PID: 555707
==568193== 
==568193== 
==568193== HEAP SUMMARY:
==568193==     in use at exit: 48 bytes in 1 blocks
==568193==   total heap usage: 14 allocs, 13 frees, 74,252 bytes allocated
==568193== 
==568193== 48 bytes in 1 blocks are definitely lost in loss record 1 of 1
==568193==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==568193==    by 0x401660: main (main.cpp:33)
==568193== 
==568193== LEAK SUMMARY:
==568193==    definitely lost: 48 bytes in 1 blocks
==568193==    indirectly lost: 0 bytes in 0 blocks
==568193==      possibly lost: 0 bytes in 0 blocks
==568193==    still reachable: 0 bytes in 0 blocks
==568193==         suppressed: 0 bytes in 0 blocks
==568193== 
==568193== For lists of detected and suppressed errors, rerun with: -s
==568193== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
